<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://raw.githubusercontent.com/recarcoder/design/main/photo.jpeg" type="image/gif">
  <title> B vamsi</title>
</head>
<body>
  <div class="top">
    <h1><strong>B</strong>vamsi</h1>
  </div>
  <div class="body">
    <img class="pro" src="https://raw.githubusercontent.com/recarcoder/imgweb/main/var.jpeg" alt="no img">
    <h1>Badabhagni vamsi</h1>
    <p>
      Here are my <a href="https://www.instagram.com/vamsibadabhagni/" class="a">Instagram</a> and
      my <a href="https://m.facebook.com/profile.php?id=100041174209642" class="b">Facebook</a> profiles
    </p>
    <hr>
    <h2>Gallery</h2>
    <div class="flex">
      <img class="gal" src="https://source.unsplash.com/qyC6xoY4bcg" alt="img" loading="lazy">
      <img class="gal" src="https://source.unsplash.com/VzhpHpZZcp4" alt="img" loading="lazy">
      <a href="#" class="gal"><b>More images</b></a>
    </div>
    <hr>
    <h2>About me</h2>
    <p>
      I am a Forest explorer in village.  i explore all the forests in district.
    </p>
    <p>Vamsi " I capture the beauty of forest in my gallery."
    </p>
    <hr>
    <h2>Contact me</h2>

    <label for="email">Email: </label>
    <input type="email" name="email" placeholder=" Email">
    <input type="submit" value="submit">

  </div>
  <style type="text/css" media="all">
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
    body {
      background-color: rgba(230,230,230,0.4);
      padding: 0;
      margin: 0;
    }
    .top {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(245,247,248,0.2);
      border-bottom: 1px solid rgba(230,230,230,0.4);
      backdrop-filter: blur(10px);
      text-align: center;
    }
    .top>h1 {
      margin-top: 15px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      color: rgba(30,30,30,0.6);
    }
    h1>strong {
      color: rgba(20,20,20,0.8);
      font-weight: 500;
     font-family: 'Poppins', sans-serif;
    }

    a {
      color: grey;
      text-decoration: none;
    }
    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
      border-top: 1.5px solid lightgrey;
    }
    .flex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-shrink: 0.8;
      flex-grow: 1.2;


    }
    input {
      color: rgba(41,45,46,0.7);
      text-decoration: none;
      border: 1.2px solid grey;
      outline: none;
      border-radius: 2px;
      height: 2rem;
      margin: 10px;
      font-size: 1.2rem;
    }
    input[type=submit] {
      color: rgba(37,38,38,0.9);
      background-color: rgba(179,179,179,0.3);
    }
    input[type=submit]:hover {
      background-color: rgba(28,154,31,0.5);
      color: rgba(40,44,45,0.8);
    }
    label {
      font-size: 1.2rem;
      margin: 10px;
    }
    .gal {
      box-sizing: content-box;

      height: auto;
      width: 100%;
      margin: 10px 5px 10px 5px;

      border-radius: 2px;
    }
    .flex>a {
      text-align: center;
      color: blue;
      text-decoration-color: blue;
    }
    .a {
      color: rgba(246,53,53,0.8);
    }
    .b {
      color: rgba(13,43,229,0.8);
    }
    .body {
      width: 80vw;
      margin: auto;
      padding: 5vw;
      margin-top: 100px;
    }
    h1,h2 {

      color: rgba(36,36,36,0.9);
    }
    .pro {

      box-sizing: content-box;
      padding: 2px;
      height: 100px;
      width: 100px;
      border: 1px solid grey;
      border-radius: 50%;
    }
    p {
      color: rgba(36,36,36,0.8);
      font-size: 1.2rem;
      margin: 10px;
    }
  </style>
</body>
</html>
